Proyecto... :v

1. CLASS ENFERMEDAD -> moldear la enfermedad
2. CLASS PERSONA ->  moldear persona y cambiar su estado de infectado a recuperado
3. CLASS COMUNIDAD -> modelar comunidad 
4. CLASS SIMULADOR -> leer la comunidad, propagar enfermedad, pasos dia a dia 


La idea del simulador es que pueda analizar la propagacion de una enfermedad contagiosa, durante un mes, 
en una poblacion de personas que frecuenta una micro diariamente.
_________________________________________________________________________________________________________________________________
PROPAGACION:
Crear una comunidad distinta para cada dia, pero frecuente (o sea consideraremos a una media
de 100 personas que normalmente toman una micro, pero cada dia distintas personas de esa media usan esta, pero de manera frecuente, y asi el dia 1 compartiran coerson la persona infectada)

EJEMPLO: 

    Comunidad total = p1 , p2, p3, ... , p100 (media  de personas frecuentan micro)

    -> infectar_aleatoriamente() a [ej;p1]

    comunidad dia 1 [p1, p3, p5, p17, p55, p77, p98] 
    comunidad dia 2 [p5, p20, p30, p100, p98, p1]
    comunidad dia 3 []
    comunidad dia 4 [p1, p3, p10,p55, p77 p5, p17, p65, p9, p33, p43, p66,]
    ...
    comunidad dia 30 [p65, p9, p33, p43, p66,p 5, p20, p30, p100, p98, p1]

    -> Comparatiba de estados dia 1 - dia 30
___________________________________________________________________________________________________________________________________
...
___________________________________________________________________________________________________________________________________
INTERFAZ GRAFICA:
Ventana con dos botones y dos espacios [] en el primer espacio mostrara el avance de los dias y la cantidad de personas en estado suceptible, infectado o recuperado; en el segundo espacio estaran los resultados finales del análisis .

- boton 1: "Siguiente día" -> Mostrar dia siguiente desde [dia 1- dia30]
- boton 2: "Resultados" -> Mostrar % contagiados, tasa de transmicion y tasa de recuperados.

    Ej:  _________________________________________________________________________
        |                                                                         |                    
        |      S I M U L A D O R   P R O P A G A C I O N  E N F E R M E D A D     |
        |-------------------------------------------------------------------------|
        |           D I A 1 :              |                                      |
        |                                  |    % CONTAGIOS =                     |
        |        Suceptibles = 99          |                                      |
        |        Infectados = 1            |    TASA DE TRANSMICION =             |                     
        |        Recuperados = 0           |                                      |
        |                                  |    TASA DE RECUPERADOS =             |
        |-------------------------------------------------------------------------|
        |                                  |                                      |
        |         [SIGUIENTE DIA]          |       [RESULTADOS DE ANALISIS]       |
        |                                  |                                      |
        |__________________________________|______________________________________|

___________________________________________________________________________________________________________________________________




